samples=881
duration_sec=44.081
initial_distance_m=40.409
final_distance_m=0.200
final_phase=COMPLETED
min_distance_m=0.200
measured_final_distance_m=0.200
measured_min_distance_m=0.200
best_window_t_sec=43.420
best_window_phase=COMPLETED
best_window_distance_m=0.200
best_window_rel_vx_mps=0.000
best_window_rel_vy_mps=0.000
best_window_rel_vz_mps=0.000
best_window_rel_speed_mps=0.000
best_window_score=0.200
first_completed_t_sec=43.420
first_completed_distance_m=0.200
first_completed_rel_speed_mps=0.000
post_completed_min_distance_m=0.200
post_completed_max_distance_m=0.200
post_completed_final_rel_speed_mps=0.000
